{
    "name": "fizzday/fizzday",
    "license": "MIT",
    "authors": [
        {
            "name": "fizzday",
            "email": "fizzday@yeah.net"
        }
    ],
    "autoload": {
        "psr-4": {
            "Fizzday\\": "Fizzday/"
        },
        "classmap": [
            "app/Controllers",
            "app/Models"
        ]
    }
}
